deploy.ant.properties.file=C:\\Users\\cfrig\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv371674684.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Prog/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=D:/Prog/GlassFish_Server/glassfish
j2ee.server.instance=[D:\\Prog\\GlassFish_Server\\glassfish;D:\\Prog\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=D:/Prog/GlassFish_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\cfrig\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
