/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2021. jún. 8., 15:33:35
    Author     : cfrig
*/

html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.form{
    margin: 0;
    padding: 0;
    display: block;
    height: 100%;
    width: 100%;
    float: left;
}

.form form{
    width: 40%;
    height: 50%;
    margin: auto;
    margin-top: 300px;
}

.form form input{
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
}
